.container{
  display: grid;  
  grid-template-columns: 80% 20%;
  padding: 1em 0.5em;
  background-color: #fff;
  grid-auto-flow: dense
  /* grid-template-columns: 17% 66% 17%; */
}

.buttonWrapper{
  display: grid;  
  grid-template-columns: 65% 35%;
}

.button2 {
  padding: 4px 8px;
  margin-top: 0.5em;
  height: 2em;
  width: 10em;
  color: #fff;
  background-color: #008ACF;
  align-self: center;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s ease 0s;
}

.button2:hover {
  color: #FF8E1C;
  background-color:#008ACF;
}

/* Main column */
.centerModule{
  padding: 0.5em 0.5em;
  border-radius: 1em;
  background-color: rgb(250, 250, 250);
  color:#008ACF;
}

.confirm{
  width: 1em;
  margin: 1em 0.5em;
  cursor: pointer;
}
.confirmCross{
  margin: 1em 0.5em;
  width: 0.8em;
  cursor: pointer;
}

.centerGrid{
  display: grid;  
  grid-template-columns: 80% 20%;
  border-radius: 1em;
  margin-bottom: 0.5em;
  background-color: rgb(230, 243, 255);
}

.centerGridSubject{
  margin-right: 1%;
  padding: 1em 1em;
  font-weight: 500;
}

.button {
  padding: 4px 8px;
  height: 2em;
  width: 10em;
  background-color: #ffffff;
  color: #008ACF;
  align-self: center;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s ease 0s;
}

.button:hover {
  background-color: #FF8E1C;
  color:#ffffff;
}

/* Statistic column */
.rightModule{
  border-radius: 1em;
  background-color: rgb(247, 250, 248);
  height: 100%;
  margin: 0 1%;
  padding: 1em 0.5em;
}

.rightHeading{
  margin: 0;
  padding: 0;
  /* border-bottom: 1px solid #000000; */
  color: #008ACF;
  font-weight: 500;
}

.rightContent{
  margin: 1%;
  padding: 0.3em ;
  color: #009CDE;
  /* font-weight: 400; */
}



/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 30% 70% 0%;
  }

  .rightModule{
    display: none;
  }

  .centerModule{
    margin-right: 1%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: 100% 0%;
  }

  .centerModule{
    margin-left: 1%;
  }
}